<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TableRow>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/reverso"
                android:layout_margin="5dp"
                android:id="@+id/iv00"/>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/reverso"
                android:layout_margin="5dp"
                android:id="@+id/iv01"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/reverso"
                android:layout_margin="5dp"
                android:id="@+id/iv10"/>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/reverso"
                android:layout_margin="5dp"
                android:id="@+id/iv11"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/reverso"
                android:layout_margin="5dp"
                android:id="@+id/iv20"/>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/reverso"
                android:layout_margin="5dp"
                android:id="@+id/iv21"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/reverso"
                android:layout_margin="5dp"
                android:id="@+id/iv30"/>
            <ImageButton
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/reverso"
                android:layout_margin="5dp"
                android:id="@+id/iv31"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>